[flake8]
exclude = .git,.github,.pytest_cache,.venv,dist
import-order-style = cryptography
application-import-names = knowit
max-line-length = 120
ignore =
    # D100 Missing docstring in public module
    D100
    # D103 Missing docstring in public function
    D103
    # I201 Missing newline between import groups
    I201
per-file-ignores =
    __init__.py:
        # D104 Missing docstring in public package
        D104
        # F401 Imported but unused
        F401
    knowit/__init__.py:
        # E402 Module level import not at top of file
        E402
        # F401 Imported but unused
        F401
    knowit/api.py:
        # N818 error suffix in exception names
        N818

[mypy]

[mypy-pint.*]
ignore_missing_imports = True

[mypy-babelfish.*]
ignore_missing_imports = True

[mypy-enzyme.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pymediainfo.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True